//
//  PrefixHeader.pch
//  MenuViewController
//
//  Created by 潘元荣(外包) on 16/8/5.
//  Copyright © 2016年 潘元荣(外包). All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kHeightScale [UIScreen mainScreen].bounds.size.height/667.0
#define kWidthScale  [UIScreen mainScreen].bounds.size.width/375.0
#define kPinkColor [UIColor colorWithRed:229/256.0 green:45/256.0 blue:118/256.0 alpha:1.0]
#define kBackgroundColor   [UIColor colorWithRed:245/256.0 green:245/256.0 blue:245/256.0 alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
